TMDB_API_KEY = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZTlmYmZjODIxOGUzNTA0ZWM5Y2U3ZWZlMDZhYmEyZiIsIm5iZiI6MTcyMTY3NzQxNC40NDQ2LCJzdWIiOiI2MGVmMzg2MzBmMGRhNTAwNzUxYWIwMGYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Lmjq2-ukunQfahyQsOdldm8Ovfye7-rhezYCIKBMHhY'
IGDB_CLIENT_ID = 'pl7us0jib3ry63wzulfzpay6c2imht'
IGDB_CLIENT_SECRET = '113u9riauhuwuntcf8wxxb3qwlpv1t'
SPOTIFY_API_KEY = '4c1bb7d58d7e48fdaf034dfac9e611b3'